<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Reactive Programming,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="kotlin里的flow API，和RxJava神似，大体一样的操作符和线程（flow里是协程）调度，链式API ， 都是cold stream, 等等，flow可以作为kotlin中RxJava的替代，而且可能做得更好。">
<meta name="keywords" content="Reactive Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava is no more essential">
<meta property="og:url" content="https://bboylin.github.io/2019/12/16/CoroutineFlow/index.html">
<meta property="og:site_name" content="24号程序猿">
<meta property="og:description" content="kotlin里的flow API，和RxJava神似，大体一样的操作符和线程（flow里是协程）调度，链式API ， 都是cold stream, 等等，flow可以作为kotlin中RxJava的替代，而且可能做得更好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-17T17:29:04.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava is no more essential">
<meta name="twitter:description" content="kotlin里的flow API，和RxJava神似，大体一样的操作符和线程（flow里是协程）调度，链式API ， 都是cold stream, 等等，flow可以作为kotlin中RxJava的替代，而且可能做得更好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bboylin.github.io/2019/12/16/CoroutineFlow/">





  <title>RxJava is no more essential | 24号程序猿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">24号程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bboylin.github.io/2019/12/16/CoroutineFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bboylin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24号程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava is no more essential</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T23:41:03+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reactive-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Reactive Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/CoroutineFlow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/16/CoroutineFlow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kotlin里的flow API，和RxJava神似，大体一样的操作符和线程（flow里是协程）调度，链式API ， 都是cold stream, 等等，flow可以作为kotlin中RxJava的替代，而且可能做得更好。<a id="more"></a></p>
<h3 id="Flow-in-Kotlin"><a href="#Flow-in-Kotlin" class="headerlink" title="Flow in Kotlin"></a>Flow in Kotlin</h3><p><a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/" target="_blank" rel="noopener">Flow</a>是cold stream ，和reactive stream一样，它有 map, filter, take, zip等中间操作符（Intermediate operators），也有 collect, single, reduce, toList等终止操作符（Terminal operators）。flow上游调的中间操作符操作符内所做的transform只有在调到终止操作符之后才会真正开始执行，所以称作cold stream。</p>
<h4 id="Flow-builders"><a href="#Flow-builders" class="headerlink" title="Flow builders"></a>Flow builders</h4><p>flow builder主要有一下几个：</p>
<ul>
<li>flowOf(…) functions to create a flow from a fixed set of values.</li>
<li>asFlow() extension functions on various types to convert them into flows.</li>
<li>flow { … } builder function to construct arbitrary flows from sequential calls to emit function.</li>
<li>channelFlow { … } builder function to construct arbitrary flows from potentially concurrent calls to the send function.</li>
</ul>
<h4 id="Flow-transform"><a href="#Flow-transform" class="headerlink" title="Flow transform"></a>Flow transform</h4><p>flow的操作符见<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/" target="_blank" rel="noopener">官方文档</a>，和reactive stream的操作符大同小异，不一一赘述。flow的transform可以执行suspend函数，这个是和sequence的一个区别。flow中的transform接受的函数都是suspend的，包括collect在内，所以flow数据的发射是串行的，只有上一个数据被消费后下一个数据才会发射。这也就是为什么flow天然支持backpressure。RxJava不一样，RxJava处理backpressure的策略有buffer/drop/latest，处理backpressure让这些操作符内部实现变得更复杂。我们可使用buffer操作符让上游在下游消费的时候继续发射数据而不是等待。（conflate操作符相当于大小为1的buffer操作，并且只保存latest元素。combine和zip操作符都可以讲两个flow合并成一个，但是combine的话其中任意一个flow产生新值的时候都会和另一个flow最近的值一起重新计算，发射一个新数据。）</p>
<p>当flow执行到可被取消的suspend函数的时候可以被cancel，这也是Rxjava不具备的。</p>
<p>Reactive Stream在多个编程语言上都有实现，自然有一套统一的规范，用其中自带的操作符不太可能出问题，但是如果我们自己想实现一个操作符呢？这就不太友好了。flow的话想自己实现一个操作符就简单多了，不用考虑backpressure，不用大量的代码，举个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">delayASecond</span><span class="params">()</span></span> = flow &#123;</span><br><span class="line">    collect &#123; value -&gt; <span class="comment">// collect from the original flow</span></span><br><span class="line">        delay(<span class="number">1000</span>)    <span class="comment">// delay 1 second</span></span><br><span class="line">        emit(value)    <span class="comment">// emit value to the resulting flow</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flow上没有onComplete和onEror callback 但是从上面也可以看出，其实我们自定义操作符也可以实现这俩的功能了，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">onCompleted</span><span class="params">(action: ()</span></span> -&gt; <span class="built_in">Unit</span>) = flow &#123;</span><br><span class="line">    <span class="comment">// reemit all values from the original flow</span></span><br><span class="line">    collect &#123; value -&gt; emit(value) &#125;</span><br><span class="line">    <span class="comment">// this code runs only after the normal completion</span></span><br><span class="line">    action()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方的实现见：<a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/on-completion.html" target="_blank" rel="noopener">onCompletion</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalCoroutinesApi</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">onCompletion</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    action: <span class="type">suspend</span> <span class="type">FlowCollector</span>&lt;<span class="type">T</span>&gt;.(<span class="type">cause</span>: <span class="type">Throwable</span>?)</span></span> -&gt; <span class="built_in">Unit</span></span><br><span class="line">): Flow&lt;T&gt; (source)</span><br></pre></td></tr></table></figure>
<p>以及 <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/catch.html" target="_blank" rel="noopener">catch</a></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalCoroutinesApi</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">catch</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    action: <span class="type">suspend</span> <span class="type">FlowCollector</span>&lt;<span class="type">T</span>&gt;.(<span class="type">cause</span>: <span class="type">Throwable</span>)</span></span> -&gt; <span class="built_in">Unit</span></span><br><span class="line">): Flow&lt;T&gt; (source)</span><br></pre></td></tr></table></figure>
<p>还记得Rxjava的subscribe会返回一个subscription吗？subscription必须被unsubscribe 否则会内存泄漏，因为subscribe接受的是匿名内部类 会持有对外部类对象的引用，然而flow里没这个问题，其collect接受的是suspend function。</p>
<h4 id="Flow-scheduler"><a href="#Flow-scheduler" class="headerlink" title="Flow scheduler"></a>Flow scheduler</h4><p>flow的调度是针对协程的，RxJava针对线程。flowOn类似subscribeOn，改变上游运行的coroutineContext，不用flowOn而是用withContext等手段让上游发射和下游消费发生在不同协程的话会抛出异常。</p>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://medium.com/@elizarov/reactive-streams-and-kotlin-flows-bfd12772cda4" target="_blank" rel="noopener">Reactive Streams vs Kotlin Flows</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reactive-Programming/" rel="tag"># Reactive Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/利用ASM移除access方法/" rel="next" title="利用ASM移除access方法">
                <i class="fa fa-chevron-left"></i> 利用ASM移除access方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/24/matrix源码分析1/" rel="prev" title="matrix源码分析（一）：TraceCanary">
                matrix源码分析（一）：TraceCanary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4" alt="bboylin">
          <p class="site-author-name" itemprop="name">bboylin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bboylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bboylin24@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5297849126" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bboylin" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-md"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow-in-Kotlin"><span class="nav-number">1.</span> <span class="nav-text">Flow in Kotlin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flow-builders"><span class="nav-number">1.1.</span> <span class="nav-text">Flow builders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flow-transform"><span class="nav-number">1.2.</span> <span class="nav-text">Flow transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flow-scheduler"><span class="nav-number">1.3.</span> <span class="nav-text">Flow scheduler</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboylin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bboylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bboylin.github.io/2019/12/16/CoroutineFlow/';
          this.page.identifier = '2019/12/16/CoroutineFlow/';
          this.page.title = 'RxJava is no more essential';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bboylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
