<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="项目主页：https://github.com/bboylin/Pigeon Features Pigeon实现了activity间通过URL跳转和参数依赖注入，同时劫持了onActivityResult，改成接口回调 Pigeon提供了基于特定uri规则的dispatch机制，用于支持互不依赖的module之间接口调用以及统一js调用Android入口 Pigeon利用注解实现了IOC依赖注入，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Pigeon——支持组件化开发和增量编译的路由框架">
<meta property="og:url" content="https://bboylin.github.io/2019/03/17/Pigeon/index.html">
<meta property="og:site_name" content="24号程序猿">
<meta property="og:description" content="项目主页：https://github.com/bboylin/Pigeon Features Pigeon实现了activity间通过URL跳转和参数依赖注入，同时劫持了onActivityResult，改成接口回调 Pigeon提供了基于特定uri规则的dispatch机制，用于支持互不依赖的module之间接口调用以及统一js调用Android入口 Pigeon利用注解实现了IOC依赖注入，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/bboylin/Pigeon/raw/master/pigeon-demo.gif">
<meta property="og:updated_time" content="2019-08-11T09:37:58.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pigeon——支持组件化开发和增量编译的路由框架">
<meta name="twitter:description" content="项目主页：https://github.com/bboylin/Pigeon Features Pigeon实现了activity间通过URL跳转和参数依赖注入，同时劫持了onActivityResult，改成接口回调 Pigeon提供了基于特定uri规则的dispatch机制，用于支持互不依赖的module之间接口调用以及统一js调用Android入口 Pigeon利用注解实现了IOC依赖注入，">
<meta name="twitter:image" content="https://github.com/bboylin/Pigeon/raw/master/pigeon-demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bboylin.github.io/2019/03/17/Pigeon/">





  <title>Pigeon——支持组件化开发和增量编译的路由框架 | 24号程序猿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">24号程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bboylin.github.io/2019/03/17/Pigeon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bboylin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24号程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pigeon——支持组件化开发和增量编译的路由框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T00:07:54+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/17/Pigeon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/17/Pigeon/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目主页：<a href="https://github.com/bboylin/Pigeon" target="_blank" rel="noopener">https://github.com/bboylin/Pigeon</a></p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>Pigeon实现了activity间通过URL跳转和参数依赖注入，同时劫持了onActivityResult，改成接口回调</li>
<li>Pigeon提供了基于特定uri规则的dispatch机制，用于支持互不依赖的module之间接口调用以及统一js调用Android入口</li>
<li>Pigeon利用注解实现了IOC依赖注入，方便了IOC管理</li>
<li>Pigeon没有使用APT，也没有使用反射，支持增量编译</li>
<li>Pigeon支持Deep Link，从浏览器跳转应用任意页面</li>
</ul>
<a id="more"></a>
<h3 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h3><h4 id="1-如何引用"><a href="#1-如何引用" class="headerlink" title="1. 如何引用"></a>1. 如何引用</h4><h5 id="1-1-在project的build-gradle添加"><a href="#1-1-在project的build-gradle添加" class="headerlink" title="1.1 在project的build.gradle添加"></a>1.1 在project的build.gradle添加</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'xyz.bboylin:pigeon:0.1.3'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-在app的build-gradle中添加"><a href="#1-2-在app的build-gradle中添加" class="headerlink" title="1.2 在app的build.gradle中添加"></a>1.2 在app的build.gradle中添加</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意，此项应该加在Android配置项后面，不然可能报错。</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'xyz.bboylin.pigeon'</span></span><br><span class="line"></span><br><span class="line">pigeonConfig &#123;</span><br><span class="line">    <span class="comment">// 是否允许增量编译，默认允许，可提升编译速度，如需关闭，改成false</span></span><br><span class="line">    <span class="comment">// 开启了增量编译的情况下，如果pigeon插件自身遇到异常的话会暂时为下一次编译启用全量，以保证可用性。</span></span><br><span class="line">    enableIncremental <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-3-组件化项目在base-module的build-gradle添加"><a href="#1-3-组件化项目在base-module的build-gradle添加" class="headerlink" title="1.3 组件化项目在base module的build.gradle添加"></a>1.3 组件化项目在base module的build.gradle添加</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把 a b c替换成最新的release版本号</span></span><br><span class="line">compile <span class="string">'xyz.bboylin:pigeon-core:a.b.c'</span></span><br></pre></td></tr></table></figure>
<p>非组件化项目则是直接在app module的build.gradle添加</p>
<h4 id="2-Activity路由使用"><a href="#2-Activity路由使用" class="headerlink" title="2. Activity路由使用"></a>2. Activity路由使用</h4><h5 id="2-1-使用注解标记要跳转的activity"><a href="#2-1-使用注解标记要跳转的activity" class="headerlink" title="2.1 使用注解标记要跳转的activity"></a>2.1 使用注解标记要跳转的activity</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RouteNode</span>(<span class="string">"pigeon://sample/SampleLibActivity"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleLibActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</span><br><span class="line">    .......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-构造postcard跳转"><a href="#2-2-构造postcard跳转" class="headerlink" title="2.2 构造postcard跳转"></a>2.2 构造postcard跳转</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Postcard postcard = PostcardBuilder.newInstance(context, <span class="string">"pigeon://sample/SampleLibActivity"</span>)</span><br><span class="line">                <span class="comment">// 参数存储在bundle中，支持基本类型和parcelable类型</span></span><br><span class="line">                .addExtra(<span class="string">"demo"</span>, <span class="string">"this is demo string from pigeon postcard"</span>)</span><br><span class="line">                .build();</span><br><span class="line">Pigeon.setOff(postcard);</span><br></pre></td></tr></table></figure>
<h5 id="2-3-参数的依赖注入"><a href="#2-3-参数的依赖注入" class="headerlink" title="2.3 参数的依赖注入"></a>2.3 参数的依赖注入</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在要跳转的activity中使用Bind注解标记注入的字段</span></span><br><span class="line"><span class="meta">@Bind</span>(<span class="string">"demo"</span>)</span><br><span class="line">String demoStr;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="comment">// 手动调用参数注入，在BaseActivity中调用可一劳永逸</span></span><br><span class="line">    Pigeon.inject(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h5 id="2-4-onActivityResult改成接口回调"><a href="#2-4-onActivityResult改成接口回调" class="headerlink" title="2.4 onActivityResult改成接口回调"></a>2.4 onActivityResult改成接口回调</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setOff(<span class="meta">@NonNull</span> Postcard postcard, <span class="meta">@NonNull</span> OnResultListener onResultListener)</span><br><span class="line"></span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnResultListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onResult</span><span class="params">(<span class="keyword">int</span> resultCode, Intent data)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-Scheme-Dispatch使用"><a href="#3-Scheme-Dispatch使用" class="headerlink" title="3. Scheme Dispatch使用"></a>3. Scheme Dispatch使用</h4><h5 id="3-1-Pigeon基于一套Scheme规则进行分发："><a href="#3-1-Pigeon基于一套Scheme规则进行分发：" class="headerlink" title="3.1 Pigeon基于一套Scheme规则进行分发："></a>3.1 Pigeon基于一套Scheme规则进行分发：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 规则</span><br><span class="line">scheme://version/path?query</span><br><span class="line">// 示例</span><br><span class="line">pigeon://v99/broswer/loadUrl?from=MainActivity&amp;showConfirm=1&amp;params=&#123;&quot;url&quot;:&quot;http%3a%2f%2fbboylin.github.io%2f&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>其中version部分遵循正则：v\d+ 数字越大表示版本越高，path部分可自由组合，建议按照module/submodule/…../action这种细分。query部分的key和value在dispatch到对应的dispatcher的时候会进行url decode，同时以hashmap形式提供。</p>
<h5 id="3-2-可通过注解添加Dispatcher和Interceptor-在dispatch-scheme的时候进行拦截和分发处理："><a href="#3-2-可通过注解添加Dispatcher和Interceptor-在dispatch-scheme的时候进行拦截和分发处理：" class="headerlink" title="3.2 可通过注解添加Dispatcher和Interceptor , 在dispatch scheme的时候进行拦截和分发处理："></a>3.2 可通过注解添加Dispatcher和Interceptor , 在dispatch scheme的时候进行拦截和分发处理：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个Dispatcher都有个对应的path，uri dispatch的时候会解析出path，根据path找到对应Dispatcher</span></span><br><span class="line"><span class="meta">@Dispatcher</span>(path = <span class="string">"browser/loadUrl"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebDispatcher</span> <span class="keyword">extends</span> <span class="title">AbstractSchemeDispatcher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">invoke</span><span class="params">(@NonNull Context context, @NonNull Query query, @Nullable PigeonDispatchCallback callback)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// query 中带了scheme的所有参数 ， Context是调用dispatch分发时候传入的</span></span><br><span class="line">        .......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可指定index，因为某些场景下对interceptor列表顺序有要求，大多数情况下只需要@Interceptor，不加index</span></span><br><span class="line"><span class="meta">@Interceptor</span>(index = <span class="number">0</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoInterceptor</span> <span class="keyword">extends</span> <span class="title">AbstractSchemeInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"DemoInterceptor"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldInterceptSchemeDispatch</span><span class="params">(@NonNull Context context, @NonNull String scheme)</span> </span>&#123;</span><br><span class="line">        Log.d(getName(), <span class="string">"shouldInterceptSchemeDispatch"</span>);</span><br><span class="line">        <span class="comment">// interceptor直接处理整个scheme，参考demo中的HttpInterceptor</span></span><br><span class="line">        <span class="comment">// 当返回false的时候会继续用其他interceptor尝试拦截，返回true不再进行dispatch</span></span><br><span class="line">        <span class="comment">// 所有interceptor都不拦截的情况下会交给对应dispatcher处理</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-3-在应用启动的时候Pigeon需要初始化："><a href="#3-3-在应用启动的时候Pigeon需要初始化：" class="headerlink" title="3.3 在应用启动的时候Pigeon需要初始化："></a>3.3 在应用启动的时候Pigeon需要初始化：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化的时候可以绑定dispatcher和interceptor，以及校验scheme有效性等。</span></span><br><span class="line"><span class="comment">// 无特殊要求的话init时候可以传null</span></span><br><span class="line">Pigeon.init(<span class="keyword">new</span> SchemeConfig() &#123;</span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;AbstractSchemeInterceptor&gt; <span class="title">getInterceptors</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, AbstractSchemeDispatcher&gt; <span class="title">getDispatchers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkValidScheme</span><span class="params">(@NonNull SchemeEntity entity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> TextUtils.equals(entity.schemeHead, <span class="string">"pigeon"</span>) &amp;&amp; entity.version &lt;= CURRENT_VERSION;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 可以选择是否开启pigeon的debug模式</span></span><br><span class="line">Pigeon.openDebug();</span><br></pre></td></tr></table></figure>
<h5 id="3-4-分发的时候使用dispatch方法即可"><a href="#3-4-分发的时候使用dispatch方法即可" class="headerlink" title="3.4 分发的时候使用dispatch方法即可:"></a>3.4 分发的时候使用dispatch方法即可:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">dispatch</span><span class="params">(@NonNull Context context, @NonNull String uri)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">dispatch</span><span class="params">(@NonNull Context context, @NonNull String uri, @Nullable PigeonDispatchCallback callback)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="4-IOC依赖注入"><a href="#4-IOC依赖注入" class="headerlink" title="4. IOC依赖注入"></a>4. IOC依赖注入</h4><p>通过Autowired和Inject两个注解标记需要注入的类和方法，示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRuntimeProvider</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 是否使用单例模式</span></span><br><span class="line">    <span class="meta">@Inject</span>(singleton = <span class="keyword">true</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IAppRuntime <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后通过Provider注解标记要注入的实例，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provider</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRuntime</span> <span class="keyword">implements</span> <span class="title">IAppRuntime</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Context <span class="title">getAppContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DemoApplication.getInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showUniversalToast</span><span class="params">(Context context, String text)</span> </span>&#123;</span><br><span class="line">        UniversalToast.makeText(context, text, UniversalToast.LENGTH_SHORT, UniversalToast.EMPHASIZE)</span><br><span class="line">                .showWarning();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在最终生成的APK里，AppRuntimeProvider注入后的代码成了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRuntimeProvider</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AppRuntimeProvider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// singleton = true会生成工厂类提供AppRuntime这个类的单例，否则直接new创建实例</span></span><br><span class="line">    <span class="meta">@Inject</span>(</span><br><span class="line">        singleton = <span class="keyword">true</span></span><br><span class="line">    )</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IAppRuntime <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> AppRuntime_Factory.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>AppRuntime_Factory</code>是pigeon自动生成的提供<code>AppRuntime</code>单例的工厂类</p>
<h4 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h4><h5 id="5-1-why-not-apt"><a href="#5-1-why-not-apt" class="headerlink" title="5.1 why not apt"></a>5.1 why not apt</h5><p>一是因为gradle 4.7才开始部分支持apt的增量编译，二是因为apt一次只能对单个module生效，最后还得需要开发一个gradle插件合并所有module的路由表。</p>
<p>基于此，pigeon直接利用javassist在transform阶段生成路由表，一举两得。</p>
<h5 id="5-2-about-IOC"><a href="#5-2-about-IOC" class="headerlink" title="5.2 about IOC"></a>5.2 about IOC</h5><p>组件化开发中，有时候会出现下层module需要调用上层module接口的现象，例如获取App Context；例如调用登陆，视频播放等功能，而这几个功能在上层module。</p>
<p>这时候就需要进行控制反转。通过依赖注入来实现控制反转能减少许多冗余的公式化代码，另外也能减少模块间的耦合。</p>
<h5 id="5-3-about-scheme"><a href="#5-3-about-scheme" class="headerlink" title="5.3 about scheme"></a>5.3 about scheme</h5><p>好处一是方便调用不依赖的module的服务，方便组件之间解耦；二是可以统一js和Android通信的桥梁，只需要绑定一个方法，根据传入的不同scheme就能调用不同服务。这个分发过程已经由pigeon完成，</p>
<h5 id="5-4-about-RouteMap"><a href="#5-4-about-RouteMap" class="headerlink" title="5.4 about RouteMap"></a>5.4 about RouteMap</h5><p>路由表是在transform阶段扫描RouteNode注解生成，activity内参数注入通过扫描Bind注解，针对每个activity生成对应的Injector类，最终生成一个InjectorDispatcher类根据要跳转的activity名找到对应Injector来执行参数注入。</p>
<p>具体用法可以参考demo代码。</p>
<p><img src="https://github.com/bboylin/Pigeon/raw/master/pigeon-demo.gif" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/overridePendingTransition居然失效了？/" rel="next" title="overridePendingTransition居然失效了？">
                <i class="fa fa-chevron-left"></i> overridePendingTransition居然失效了？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/Java同步小结/" rel="prev" title="Java同步小结">
                Java同步小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4" alt="bboylin">
          <p class="site-author-name" itemprop="name">bboylin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bboylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bboylin24@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5297849126" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bboylin" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-md"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Features"><span class="nav-number">1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usage"><span class="nav-number">2.</span> <span class="nav-text">usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何引用"><span class="nav-number">2.1.</span> <span class="nav-text">1. 如何引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-在project的build-gradle添加"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 在project的build.gradle添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-在app的build-gradle中添加"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 在app的build.gradle中添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-组件化项目在base-module的build-gradle添加"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 组件化项目在base module的build.gradle添加</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Activity路由使用"><span class="nav-number">2.2.</span> <span class="nav-text">2. Activity路由使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-使用注解标记要跳转的activity"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 使用注解标记要跳转的activity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-构造postcard跳转"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 构造postcard跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-参数的依赖注入"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 参数的依赖注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-onActivityResult改成接口回调"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 onActivityResult改成接口回调</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Scheme-Dispatch使用"><span class="nav-number">2.3.</span> <span class="nav-text">3. Scheme Dispatch使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Pigeon基于一套Scheme规则进行分发："><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 Pigeon基于一套Scheme规则进行分发：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-可通过注解添加Dispatcher和Interceptor-在dispatch-scheme的时候进行拦截和分发处理："><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 可通过注解添加Dispatcher和Interceptor , 在dispatch scheme的时候进行拦截和分发处理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-在应用启动的时候Pigeon需要初始化："><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 在应用启动的时候Pigeon需要初始化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-分发的时候使用dispatch方法即可"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 分发的时候使用dispatch方法即可:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-IOC依赖注入"><span class="nav-number">2.4.</span> <span class="nav-text">4. IOC依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Principle"><span class="nav-number">2.5.</span> <span class="nav-text">Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-why-not-apt"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 why not apt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-about-IOC"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 about IOC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-about-scheme"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 about scheme</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-about-RouteMap"><span class="nav-number">2.5.4.</span> <span class="nav-text">5.4 about RouteMap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboylin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bboylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bboylin.github.io/2019/03/17/Pigeon/';
          this.page.identifier = '2019/03/17/Pigeon/';
          this.page.title = 'Pigeon——支持组件化开发和增量编译的路由框架';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bboylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
