<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>overridePendingTransition居然失效了？ | 24号程序猿</title>
  <meta name="keywords" content=" bug ">
  <meta name="description" content="overridePendingTransition居然失效了？ | 24号程序猿">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://bboylin.github.io/categories/index.html">
<meta property="og:site_name" content="24号程序猿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T11:05:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>bboylin</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="bug">bug<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="dalvik">dalvik<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="jvm">jvm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reactive Programming">Reactive Programming<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="traveling">traveling<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">bug</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">dalvik</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Reactive Programming</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">traveling</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="bug " href="/2019/03/15/overridePendingTransition居然失效了？/" data-tag="bug" data-author>
            <span class="post-title" title="overridePendingTransition居然失效了？">overridePendingTransition居然失效了？</span>
            <span class="post-date" title="2019-03-15 21:08:54">2019/03/15</span>
        </a>
        
        <a class="深度学习 " href="/2019/03/15/Deep Learning With Keras/" data-tag="深度学习" data-author>
            <span class="post-title" title="Deep Learning With Keras">Deep Learning With Keras</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="dalvik " href="/2019/03/15/dex文件结构/" data-tag="dalvik" data-author>
            <span class="post-title" title="dex文件结构">dex文件结构</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="Android " href="/2019/03/15/LayoutInflater源码分析/" data-tag="Android" data-author>
            <span class="post-title" title="LayoutInflater源码分析">LayoutInflater源码分析</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="Android " href="/2019/03/15/Choreographer/" data-tag="Android" data-author>
            <span class="post-title" title="Choreographer源码分析">Choreographer源码分析</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="Android " href="/2019/03/15/Activity页面显示流程/" data-tag="Android" data-author>
            <span class="post-title" title="Activity页面展示过程">Activity页面展示过程</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="jvm " href="/2019/03/15/JVM概述/" data-tag="jvm" data-author>
            <span class="post-title" title="JVM概述">JVM概述</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="Android " href="/2019/03/15/InstantRun源码分析/" data-tag="Android" data-author>
            <span class="post-title" title="InstantRun原理以及源码分析">InstantRun原理以及源码分析</span>
            <span class="post-date" title="2019-03-15 21:08:52">2019/03/15</span>
        </a>
        
        <a class="Android " href="/2019/03/17/Pigeon/" data-tag="Android" data-author>
            <span class="post-title" title="Pigeon——支持组件化开发和增量编译的路由框架">Pigeon——支持组件化开发和增量编译的路由框架</span>
            <span class="post-date" title="2019-03-17 00:07:54">2019/03/17</span>
        </a>
        
        <a class="Java " href="/2019/03/19/Java同步小结/" data-tag="Java" data-author>
            <span class="post-title" title="Java同步小结">Java同步小结</span>
            <span class="post-date" title="2019-03-19 23:46:28">2019/03/19</span>
        </a>
        
        <a class="Reactive Programming " href="/2019/04/11/RxJava2源码分析/" data-tag="Reactive Programming" data-author>
            <span class="post-title" title="RxJava2源码分析">RxJava2源码分析</span>
            <span class="post-date" title="2019-04-11 00:29:19">2019/04/11</span>
        </a>
        
        <a class="Java " href="/2019/06/25/慎用继承/" data-tag="Java" data-author>
            <span class="post-title" title="慎用继承">慎用继承</span>
            <span class="post-date" title="2019-06-25 23:19:32">2019/06/25</span>
        </a>
        
        <a class="traveling " href="/2019/06/29/2019年5月泰国行/" data-tag="traveling" data-author>
            <span class="post-title" title="2019/05泰国行">2019/05泰国行</span>
            <span class="post-date" title="2019-06-29 21:55:14">2019/06/29</span>
        </a>
        
        <a class="Android " href="/2019/07/14/leakcanary2源码分析/" data-tag="Android" data-author>
            <span class="post-title" title="leakcanary2源码分析">leakcanary2源码分析</span>
            <span class="post-date" title="2019-07-14 00:17:53">2019/07/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-overridePendingTransition居然失效了？" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">overridePendingTransition居然失效了？</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="bug">bug</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">bug</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-25 22:13:16">2019-03-15 21:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#bug背景"><span class="toc-text">bug背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bug分析"><span class="toc-text">bug分析</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="bug背景"><a href="#bug背景" class="headerlink" title="bug背景"></a>bug背景</h3><p>华为手机上windowAnimationStyle属性没生效，导致项目里某个activity进出场动画都成了系统默认的动画。在<code>onNewIntent</code>和<code>onCreate</code>里使用<code>overridePendingTransition</code>设置入场动画就能够让绝大多数case都有正常的入场动画，但是有个case例外：</p>
<p>从activity A进入该activity B入场动画正常，然后退出activity B后迅速重进B -&gt; 入场动画变成了华为系统默认的动画</p>
<a id="more"></a>
<h3 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h3><p>通过打印出activity B的生命周期可以看出，出问题的时候<code>onStop</code>居然在<code>onPause</code>之后差不多1.7秒才执行，直觉上感觉可能是再次进入B 时退出时候的<code>onStop</code>还没调用导致的问题，简单验证一下确实如此（原因下文结合源码分析）。<strong> 那么<code>onStop</code>为什么延迟调用了呢？ </strong></p>
<p>我们退出activity B回到activity A的时候：首先是activity B先<code>onPause</code>，然后activity A <code>onResume</code>，再activity B  <code>onStop</code>,那么会不会是activity A <code>onResume</code>执行时间过长呢？打点后发现才50ms，这个理由不成立。</p>
<p>通过查看activity销毁源码可以看出，<code>ActivityThread</code>执行<code>handleResumeActivity</code>的时候通过：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Looper.myQueue().addIdleHandler(<span class="keyword">new</span> Idler());</span><br></pre></td></tr></table></figure></p>
<p>给主线程Looper关联的消息队列加了个IdleHandler，IdleHandler执行的时候会调用AMS的<code>activityIdle</code>，进而调用<code>ActivityStackSupervisor</code>的<code>activityIdleInternalLocked</code>方法，进而调用<code>ActivityStack</code>的<code>stopActivityLocked</code>方法，最后调用<code>ActivityThread</code>的<code>scheduleStopActivity</code>方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">scheduleStopActivity</span><span class="params">(IBinder token, <span class="keyword">boolean</span> showWindow,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> configChanges)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> seq = getLifecycleSeq();</span><br><span class="line">    <span class="keyword">if</span> (DEBUG_ORDER) Slog.d(TAG, <span class="string">"stopActivity "</span> + ActivityThread.<span class="keyword">this</span></span><br><span class="line">            + <span class="string">" operation received seq: "</span> + seq);</span><br><span class="line">    sendMessage(</span><br><span class="line">        showWindow ? H.STOP_ACTIVITY_SHOW : H.STOP_ACTIVITY_HIDE,</span><br><span class="line">        token, <span class="number">0</span>, configChanges, seq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于<code>IdleHandler</code>的执行受制于当前MessageQueue里SyncBarrier消息的执行（即MessageQueue为空或者是第一个message被延期执行时<code>IdleHandler</code>才会执行），所以很可能当前主线程的消息队列头一直被SyncBarrier阻塞，具体原因可见MessageQueue的next部分源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// If first time idle, then get the number of idlers to run.</span></span><br><span class="line">    <span class="comment">// Idle handles only run if the queue is empty or if the first message</span></span><br><span class="line">    <span class="comment">// in the queue (possibly a barrier) is due to be handled in the future.</span></span><br><span class="line">    <span class="keyword">if</span> (pendingIdleHandlerCount &lt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; (mMessages == <span class="keyword">null</span> || now &lt; mMessages.when)) &#123;</span><br><span class="line">        pendingIdleHandlerCount = mIdleHandlers.size();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pendingIdleHandlerCount &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// No idle handlers to run.  Loop and wait some more.</span></span><br><span class="line">        mBlocked = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mPendingIdleHandlers == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mPendingIdleHandlers = <span class="keyword">new</span> IdleHandler[Math.max(pendingIdleHandlerCount, <span class="number">4</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">    mPendingIdleHandlers = mIdleHandlers.toArray(mPendingIdleHandlers);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Run the idle handlers.</span></span><br><span class="line"><span class="comment">// We only ever reach this code block during the first iteration.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pendingIdleHandlerCount; i++) &#123;</span><br><span class="line">    <span class="keyword">final</span> IdleHandler idler = mPendingIdleHandlers[i];</span><br><span class="line">    mPendingIdleHandlers[i] = <span class="keyword">null</span>; <span class="comment">// release the reference to the handler</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> keep = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        keep = idler.queueIdle();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        Log.wtf(TAG, <span class="string">"IdleHandler threw exception"</span>, t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            mIdleHandlers.remove(idler);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以通过反射尝试在主线程每一帧打印出messageQueue里的消息看看到底是什么鬼阻塞了IdleHandler。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Field messagesField;</span><br><span class="line"><span class="keyword">private</span> Field nextField;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        messagesField = MessageQueue.class.getDeclaredField(<span class="string">"mMessages"</span>);</span><br><span class="line">        messagesField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        nextField = Message.class.getDeclaredField(<span class="string">"next"</span>);</span><br><span class="line">        nextField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">	Choreographer.getInstance().postFrameCallback(<span class="keyword">new</span> Choreographer.FrameCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</span><br><span class="line">                Choreographer.getInstance().postFrameCallback(<span class="keyword">this</span>);</span><br><span class="line">                Log.d(TAG, <span class="string">"doFrame"</span>);</span><br><span class="line">                printMessages();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">printMessages</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MessageQueue queue = Looper.myQueue();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Message msg = (Message) messagesField.get(queue);</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">while</span> (msg != <span class="keyword">null</span>) &#123;</span><br><span class="line">            sb.append(msg.toString());</span><br><span class="line">            sb.append(<span class="string">"\n"</span>);</span><br><span class="line">            msg = (Message) nextField.get(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        Log.i(TAG, sb.toString());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/syncBarrierMsg.jpg" alt></p>
<p>可见消息队列第一个全是syncBarrier，而且很容易看到某个控件的dispatchDraw被执行了N多次，从<code>ViewRootImpl</code>的源码中也可以知道invalidate或者是requestLayout，setLayoutParams等诸多UI操作都会往消息队列中post syncBarrier。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scheduleTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mTraversalScheduled) &#123;</span><br><span class="line">        mTraversalScheduled = <span class="keyword">true</span>;</span><br><span class="line">        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();</span><br><span class="line">        mChoreographer.postCallback(</span><br><span class="line">                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (!mUnbufferedInputDispatch) &#123;</span><br><span class="line">            scheduleConsumeBatchedInput();</span><br><span class="line">        &#125;</span><br><span class="line">        notifyRendererOfFramePending();</span><br><span class="line">        pokeDrawLockIfNeeded();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以问题的根源就在某个切换主题的动画导致了<strong> dispatchDraw被执行了多次，导致消息队列头部一直是SyncBarrier，idleHandler得不到执行，onStop迟迟不能调用 </strong></p>
<p>再回到一开始的一个问题：为什么activity B的onStop没执行会影响到重进B的动画？</p>
<p>let’s read the fucking source code again!</p>
<p>activity的<code>onStop</code>会调用<code>ActivityTransitionState</code>的<code>onStop</code>，这个类是专门处理activity跳转动画逻辑的，接下来的调用链如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ActivityTransitionState::restoreExitedViews</span><br><span class="line">ExitTransitionCoordinator::resetViews</span><br></pre></td></tr></table></figure></p>
<p>从ExitTransitionCoordinator类的注释可以看到：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This ActivityTransitionCoordinator is created in ActivityOptions#makeSceneTransitionAnimation</span></span><br><span class="line"><span class="comment"> * to govern the exit of the Scene and the shared elements when calling an Activity as well as</span></span><br><span class="line"><span class="comment"> * the reentry of the Scene when coming back from the called Activity.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p> 该类是掌控activity退出和重进动画的。<code>resetViews</code>会设置transitionViews和SharedElements为可见，并取消背景动画，如果没有此步，所有的切换动画均看不到。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>overridePendingTransition居然失效了？</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="bboylin">bboylin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-15, 21:08:54</p>
    <p><span class="copy-title">最后更新:</span>2018-12-25, 22:13:16</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/03/15/overridePendingTransition居然失效了？/" title="overridePendingTransition居然失效了？">https://bboylin.github.io/2019/03/15/overridePendingTransition居然失效了？/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#bug','#深度学习','#dalvik','#Android','#jvm','#Java','#Reactive Programming','#traveling',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
