<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="repo: https://github.com/bboylin/Synth 简介写Android的肯定注意到过：断点调试有时候stacktrace里会出现自己代码里没有出现的方法，而且命名是access$加上一串数字。其实，access方法是Java语法糖生成的synthetic方法，目的是为了实现内部类和外部类之间private member和private field的访问，更具体地举例说，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ASM移除access方法">
<meta property="og:url" content="https://bboylin.github.io/2019/12/08/利用ASM移除access方法/index.html">
<meta property="og:site_name" content="24号程序猿">
<meta property="og:description" content="repo: https://github.com/bboylin/Synth 简介写Android的肯定注意到过：断点调试有时候stacktrace里会出现自己代码里没有出现的方法，而且命名是access$加上一串数字。其实，access方法是Java语法糖生成的synthetic方法，目的是为了实现内部类和外部类之间private member和private field的访问，更具体地举例说，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-08T02:43:01.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ASM移除access方法">
<meta name="twitter:description" content="repo: https://github.com/bboylin/Synth 简介写Android的肯定注意到过：断点调试有时候stacktrace里会出现自己代码里没有出现的方法，而且命名是access$加上一串数字。其实，access方法是Java语法糖生成的synthetic方法，目的是为了实现内部类和外部类之间private member和private field的访问，更具体地举例说，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bboylin.github.io/2019/12/08/利用ASM移除access方法/">





  <title>利用ASM移除access方法 | 24号程序猿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">24号程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bboylin.github.io/2019/12/08/利用ASM移除access方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bboylin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24号程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用ASM移除access方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T10:35:38+08:00">
                2019-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/08/利用ASM移除access方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/08/利用ASM移除access方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>repo: <a href="https://github.com/bboylin/Synth" target="_blank" rel="noopener">https://github.com/bboylin/Synth</a></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>写Android的肯定注意到过：断点调试有时候stacktrace里会出现自己代码里没有出现的方法，而且命名是access$加上一串数字。其实，access方法是Java语法糖生成的synthetic方法，目的是为了实现内部类和外部类之间private member和private field的访问，更具体地举例说，之所以外部类能访问内部类的私有变量，是因为Java生成了个package访问级别的access方法，同时修改了指令，把所有对内部类私有变量的访问变成了对access方法的调用，读写都是如此。反之亦然，内部类访问外部类的私有成员变量/私有static变量/私有方法/私有static方法都是通过access方法实现的。<a id="more"></a></p>
<p>如果还不理解的可以看看jake wharton的这个presentation：<a href="https://jakewharton.com/exploring-java-hidden-costs/" target="_blank" rel="noopener">Exploring Java Hidden Costs</a></p>
<p>synth通过ASM在编译期间移除了access方法， 同时将被外部类或者内部类访问的私有变量/私有static变量/私有方法/私有static方法都变成package级别的访问权限，将所有对access方法的调用转为直接对变量或者方法的调用。</p>
<p>简而言之 就是内联了access方法的调用。 这样做有什么好处呢？</p>
<ul>
<li>减少了方法数，有利于缓解安卓上存在的65535方法数限制，同时能减少包体积</li>
<li>少了一层方法调用，指令更紧凑，执行效率更高。（当然，现代机器上这点已经可以忽略了）</li>
</ul>
<p>Facebook开源的Android编译工具 <a href="https://github.com/facebook/redex" target="_blank" rel="noopener">redex</a> 中已经做了一样的事情，不同的是其实现是基于对dex字节码的操作：<a href="https://github.com/facebook/redex/blob/26c54aa0e9e8ac063d721f7b70ab11fd2298d6a9/opt/synth/Synth.cpp" target="_blank" rel="noopener">https://github.com/facebook/redex/blob/26c54aa0e9e8ac063d721f7b70ab11fd2298d6a9/opt/synth/Synth.cpp</a>, 而且gradle项目必须改用redex编译才能使用这个feature。那么在不从gradle迁移到redex的前提下，这个feature是无法使用的。</p>
<p>字节跳动西瓜技术团队也做了这样的事情，利用ASM在编译期内联access方法，作为一个独立的gradle插件。详见：<a href="https://mp.weixin.qq.com/s/ZHisCVjO_ZrtvvEWBYUQFQ" target="_blank" rel="noopener">西瓜视频apk瘦身之 Java access 方法删除</a></p>
<p>不过他们没有开源。我按照头条的思路实现了一下。</p>
<p>实现细节：</p>
<ul>
<li>为什么使用ASM的Tree API而不是很多人用的core API？Tree API官方文档说耗时大概是core API的1.3倍。但是考虑到这种业务场景下core API需要两次 class parse的遍历，一次收集access方法和类/字段信息，另一次执行bytecode manipulation，而Tree API只需要一次，显然更快而且更优雅。</li>
<li>是不是简单的把access方法里的指令照搬到调用处替换下就能实现内联？大体可以这么考虑 但是细节问题还是不少，不如同样的aload_0指令 在两个方法里的含义是不一样的，因为不同类里局部变量表里第一个成员不同。另外方法的access从private变成package级别后，调用指令也变了，原先invokespecial调用这个方法的地方都得改成invokevirtual，还有指令增加带来的操作数栈的扩展等等。</li>
<li>如何尽可能控制这个工具自身的风险？ASM提供了<code>CheckClassAdapter</code>用于对字节码编译的校验，尽可能将问题暴露在编译期，从而不带入线上。如果遇到编译出错，可以将具体报错贴出来issue我。同时如果想引用这个工具，最好充分测试app功能的正确性再上线。</li>
</ul>
<h4 id="如何引用："><a href="#如何引用：" class="headerlink" title="如何引用："></a>如何引用：</h4><h5 id="1-在project的build-gradle添加"><a href="#1-在project的build-gradle添加" class="headerlink" title="1. 在project的build.gradle添加"></a>1. 在project的build.gradle添加</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'xyz.bboylin:synth:0.0.1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-在app的build-gradle中添加"><a href="#2-在app的build-gradle中添加" class="headerlink" title="2. 在app的build.gradle中添加"></a>2. 在app的build.gradle中添加</h5><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'xyz.bboylin.synth'</span></span><br></pre></td></tr></table></figure>
<hr>
<p>any questions contact me : <a href="mailto:bboylin24@gmail.com" target="_blank" rel="noopener">bboylin24@gmail.com</a></p>
<p>welcome for issues and pull requests</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Android单测经验/" rel="next" title="Android单测实践经验">
                <i class="fa fa-chevron-left"></i> Android单测实践经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4" alt="bboylin">
          <p class="site-author-name" itemprop="name">bboylin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bboylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bboylin24@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5297849126" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bboylin" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-md"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何引用："><span class="nav-number">2.</span> <span class="nav-text">如何引用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在project的build-gradle添加"><span class="nav-number">2.1.</span> <span class="nav-text">1. 在project的build.gradle添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在app的build-gradle中添加"><span class="nav-number">2.2.</span> <span class="nav-text">2. 在app的build.gradle中添加</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboylin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bboylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bboylin.github.io/2019/12/08/利用ASM移除access方法/';
          this.page.identifier = '2019/12/08/利用ASM移除access方法/';
          this.page.title = '利用ASM移除access方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bboylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
