<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="traveling,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="从泰国回来快一个月了，本来没打算写这次行程的博客。熟悉我的人都知道，我几乎不写除了技术以外的博客。但是这段时间对我来说的确是心态变化比较大。回首工作的这一年时间，其实过得并不如意，一方面是工作上太急功近利，另一方面是生活上没有好好规划。趁着搬家这个机会，我开始要求自己改变。">
<meta name="keywords" content="traveling">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;05泰国行">
<meta property="og:url" content="https://bboylin.github.io/2019/06/29/2019年5月泰国行/index.html">
<meta property="og:site_name" content="24号程序猿">
<meta property="og:description" content="从泰国回来快一个月了，本来没打算写这次行程的博客。熟悉我的人都知道，我几乎不写除了技术以外的博客。但是这段时间对我来说的确是心态变化比较大。回首工作的这一年时间，其实过得并不如意，一方面是工作上太急功近利，另一方面是生活上没有好好规划。趁着搬家这个机会，我开始要求自己改变。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/hotel.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/NuiBeach1.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/NuiBeach2.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/NuiBeach3.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/NuiBeach4.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/NuiBeach5.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/diving1.JPG">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/diving2.JPG">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/kalun.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_120333.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_120351.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_120634.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_120556.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_134931.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_143106.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_143123.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190518_121457.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/ice-cream.jpg">
<meta property="og:image" content="https://bboylin.github.io/images/traveling/201905phuket/IMG_20190521_040559.jpg">
<meta property="og:updated_time" content="2019-07-31T15:12:11.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019&#x2F;05泰国行">
<meta name="twitter:description" content="从泰国回来快一个月了，本来没打算写这次行程的博客。熟悉我的人都知道，我几乎不写除了技术以外的博客。但是这段时间对我来说的确是心态变化比较大。回首工作的这一年时间，其实过得并不如意，一方面是工作上太急功近利，另一方面是生活上没有好好规划。趁着搬家这个机会，我开始要求自己改变。">
<meta name="twitter:image" content="https://bboylin.github.io/images/traveling/201905phuket/hotel.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bboylin.github.io/2019/06/29/2019年5月泰国行/">





  <title>2019/05泰国行 | 24号程序猿</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">24号程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bboylin.github.io/2019/06/29/2019年5月泰国行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bboylin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24号程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019/05泰国行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-29T21:55:14+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/traveling/" itemprop="url" rel="index">
                    <span itemprop="name">traveling</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/29/2019年5月泰国行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/29/2019年5月泰国行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从泰国回来快一个月了，本来没打算写这次行程的博客。熟悉我的人都知道，我几乎不写除了技术以外的博客。但是这段时间对我来说的确是心态变化比较大。回首工作的这一年时间，其实过得并不如意，一方面是工作上太急功近利，另一方面是生活上没有好好规划。<strong><em>趁着搬家这个机会，我开始要求自己改变。</em></strong> <a id="more"></a> 我搬到了离公司四公里左右的一个小区，之所以选择这个小区是因为我想骑车上下班，平时可能会以工作忙为接口疏于锻炼，但是四公里的距离走路和公交都不如骑车来的快，每天半小时骑车时间也算是固定的运动。而且这个小区租金相对便宜。另一方面换租之后我终于给自己买了台电钢琴，之前住的房子没地方放，现在能放下了，虽然能用来学习钢琴的时间不多，但是买了以后争取每周都练一练，让自己节假日即使宅在家里也不总是打游戏玩手机。同时我开始坚持早起到公司吃早餐，早起一定程度带动了早睡（当然也不是绝对的早睡，干这行嘛，能相对早睡就可以了，想绝对早睡也不现实，对我来说零点就算早睡了），逐渐开始养成规律作息。当我这样做了一星期后，我发现我没有之前那么强的疲惫感了（当然如果遇上需求赶时间可能作息会短暂打乱和调整，但是大体上我觉得这个作息和计划能给我带来帮助，未来也会尽量坚持）。<strong><em>除了搬家带来的作息改变以外，我心态也变了，更意识到了把工作和生活分开的重要性，生活上不断尝试自己喜欢并且对自己有积极意义的事情，能够提升个人的幸福感，从而促进工作上更高效快乐的产出和学习。</em></strong>今后每年都至少要一次国内旅行和一次国外旅行，并且记录下来，完成生活中的OKR。这也是我过了一个月写下这篇博客的原因。</p>
<p>当然，刚开始尝试改变也并没有一步到位到达我理想中的状态，以后慢慢调整吧。</p>
<p>说回泰国行，这次只去了普吉岛，因为确实时间短，五天时间，中间还飞去Pattaya或者Bangkok就太折腾了。而且出行前大家都很忙，所以选了旅行社定的机票酒店套餐，巴东五晚加上北京直飞普吉往返机票是4799，还带了三天的行程规划和包车。酒店说实话一般，阳台有点小，楼层不高加上离海远，住了两天才发现是海景房。</p>
<p><img src="/images/traveling/201905phuket/hotel.jpg" alt></p>
<h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>但是行程还是不错的。第一天去了网红景点大树秋千，典型的热带海滩，适合拍照（最好带上女朋友==）还好去的时候是淡季，人不算很多。</p>
<p><img src="/images/traveling/201905phuket/NuiBeach1.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/NuiBeach2.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/NuiBeach3.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/NuiBeach4.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/NuiBeach5.jpg" alt></p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>我个人还是比较喜欢拍景，以及海滩，虽然不会游泳。。。但是第二天也照样去了皇帝岛深潜。作为一个旱鸭子还真算是人生一个小成就了。深潜教练非常棒，很照顾人，可惜当时手机不在身边，没合个影。皇帝岛水质感觉一般，鱼也不是很多。但是作为第一次体验潜水来说不错了。</p>
<p><img src="/images/traveling/201905phuket/diving1.JPG" alt></p>
<p><img src="/images/traveling/201905phuket/diving2.JPG" alt></p>
<h3 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h3><p>第三天的话主要是观光，山顶大佛，查龙寺，卡伦观景台，kingpower免税店。泰国信奉小乘佛教，是个佛教国家，如果把泰国景点列出来，佛寺肯定占了很大一部分。当地人也不少信佛，上香，参拜都是十分虔诚，脱鞋，禁止短裤背心。当天天气的话上午不是很晴朗，下午好点，但是也中间下了个暴雨。五月正好是泰国降雨最多的月份之一。如果要去泰国的话最好避开五月到十月，因为这是泰国的雨季。而且天气炎热。也因为去的时候是五月，斯米兰岛（五月15日开始就停止开放）不在行程计划内。晚上去看了人妖秀，不得不说人妖的身材还真能让男人女人都自卑。。。</p>
<p>第一次在博客上贴照片，发现orientation变了，可以右键在新标签页打开图片看。以后发得多的话再看看怎么改吧。</p>
<p><img src="/images/traveling/201905phuket/kalun.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_120333.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_120351.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_120634.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_120556.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_134931.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_143106.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_143123.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190518_121457.jpg" alt></p>
<h3 id="day4-5"><a href="#day4-5" class="headerlink" title="day4-5"></a>day4-5</h3><p>第四天开始就是自由行了，前几天还有点累。最后两天对我来说主要就一觉睡到下午，然后沿着海滩走，尝尝当地小吃，在海边躺几个小时，晚上做个massage，继续逛吃。提到吃的，泰国本土的食物多少都不太合我胃口，冬阴功喝过两口就放弃了，大龙虾味道也一般，确实龙虾越大越不入味，但是螃蟹就不一样了，大而且肉鲜，超赞。菠萝饭真的很棒，每顿必点，比在交大吃过的好吃，不腻。</p>
<p>晚上在街边找吃的，遇到个意大利的老外可能是喝醉了，拉着我说 :”try it , It’s the best ice-cream all over the world. I’ve tasted the best ice-cream in Australia, but this one is better.” 之后又嘀嘀咕咕说了一堆可能自己都忘了说了啥就被朋友拉走了。我试了下，味道不错，国内没看到过，炒冰淇淋。</p>
<p>还有一个比较有意思的是一个姑娘是四川的，在路边一直问一个店家 where is the WC, 结果人家不知道WC是啥，然后我就正好给她指了下路，看上去是一个人来泰国的，可能是个大学生。然后我给店家解释说她想去的是toilet，然后两个看热闹的老外就边说WC WC边笑了，出行在外，英语还是很重要的。</p>
<p>说到吃，其实在泰国最好不要去中国人开的店，中国人开的店以及店员会说中文的往往收费比其他店贵不少，当然泰国整体物价还是比国内便宜，巴东大概和国内二线城市消费差不多吧。然后在泰国massage是必须体验的。我去的是一个中国人开的massage店，虽然比本地的贵不少，但是相对的环境好，店员都懂英语。泰国懂英语的不太多，但凡懂点英语和中文的都是常接触游客和赚游客钱的。</p>
<p>本来想租个摩托骑行，因为剩下时间不长，加上泰国交通确实挺乱的，遂放弃了。（当天我就在街上看到警察查摩托==）</p>
<p><img src="/images/traveling/201905phuket/ice-cream.jpg" alt></p>
<p><img src="/images/traveling/201905phuket/IMG_20190521_040559.jpg" alt></p>
<p>某天晚上正好也看到老外在battle，哈哈。</p>
<iframe height="450" width="100%" src="//player.bilibili.com/player.html?aid=57311163&cid=100063032&page=1" allowfullscreen="true"> </iframe>

<hr>
<p>旅行的意义不是放几天假，回来接着做一只自怨自艾的加班狗。而应该是透过旅行，看到自己很少关注到的世界的另一面，给生活增加期待，给自己充电。把工作和生活平衡规划好，工作上才能持续高效，生活上也不会觉得乏味。今后每年我都会尽量不少于一次国外旅行和一次国内旅行，去一个没去过的城市，记录下来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/traveling/" rel="tag"># traveling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/25/慎用继承/" rel="next" title="慎用继承">
                <i class="fa fa-chevron-left"></i> 慎用继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/leakcanary2源码分析/" rel="prev" title="leakcanary2源码分析">
                leakcanary2源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/16531906?s=460&v=4" alt="bboylin">
          <p class="site-author-name" itemprop="name">bboylin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bboylin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:bboylin24@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5297849126" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bboylin" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-md"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com" title="玩Android" target="_blank">玩Android</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">1.</span> <span class="nav-text">day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2"><span class="nav-number">2.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3"><span class="nav-number">3.</span> <span class="nav-text">day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day4-5"><span class="nav-number">4.</span> <span class="nav-text">day4-5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboylin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bboylin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bboylin.github.io/2019/06/29/2019年5月泰国行/';
          this.page.identifier = '2019/06/29/2019年5月泰国行/';
          this.page.title = '2019/05泰国行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bboylin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
